* {
    margin: 0;
    padding: 0;
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    a {
        text-decoration: none;
        color: inherit;
    }
}

.loader {
    place-self: center;
    width: 400px;
    aspect-ratio: 1;
    --c: no-repeat linear-gradient(#046d8b 0 0);
    background: var(--c), var(--c), var(--c), var(--c);
    animation: l9-1 1.5s infinite, l9-2 1.5s infinite;
}

@keyframes l9-1 {
    0% {
        background-size: 0 4px, 4px 0;
    }
    25% {
        background-size: 40px 4px, 4px 0;
    }
    45%,
    55% {
        background-size: 40px 4px, 4px 42px;
    }
    75% {
        background-size: 0 4px, 4px 42px;
    }
    100% {
        background-size: 0 4px, 4px 0;
    }
}

@keyframes l9-2 {
    0%,
    49.9% {
        background-position: 0 38px, 18px 18px, 100% 18px,
            right 18px bottom 18px;
    }
    50%,
    100% {
        background-position: right 20px bottom 18px, 18px 100%, 20px 18px,
            right 18px top 0;
    }
}

html,
body,
#root {
    height: 100%;
}

.icon {
    width: 30px;
    height: 30px;
    justify-self: center;
    align-self: center;
}

a {
    color: gray;
}

a.active {
    color: black;
    > div {
        background-color: aliceblue;
    }
}

/* Header */

.header {
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    background-color: rgb(221, 221, 185);
    border-bottom: 5px solid gray;
    padding: 15px;
}

.header-title {
    width: 50%;
    font-size: x-large;
    align-items: center;
}

.header-nav {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Shop page */

.shop,
.cart {
    display: flex;
    padding: 0;
    background-color: antiquewhite;
    border-bottom: 5px solid gray;
    flex-grow: 1;
}

.shop-items {
    width: 85%;
    display: flex;
    flex-direction: column;
}

.shop-items-filtering {
    padding: 10px;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid gray;
    display: flex;
    gap: 15px;
}

.shop-filter {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-content: center;

    > label {
        color: gray;
    }
}

.shop-list {
    justify-self: center;
    align-self: center;
    justify-content: center;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.shop-item {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.shop-item-image {
    width: 100%;
    height: 200px;
    border-radius: 20px;

    > img {
        width: 100%;
        border-radius: 20px;
        height: 100%;
        object-fit: cover;
    }
}

.shop-item-info {
    display: grid;
    width: 100%;
    grid-template-columns: 3fr 1fr 1fr;
}

.shop-item-description {
    display: flex;
    flex-direction: column;
    place-content: center;
    text-align: center;
}

.shop-nav {
    padding: 5px;
    width: 15%;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-right: 5px solid gray;
    background-color: antiquewhite;

    h3 {
        align-self: center;
    }

    > nav {
        display: flex;
        flex-direction: column;

        > a > div {
            display: flex;
            align-self: center;
            border-bottom: 2px solid gray;
            width: 100%;
            height: 30px;
            align-items: center;
            justify-content: center;
        }
    }
}

/* Cart page */

.cart-form-wrapper {
    padding: 5px;
    width: 15%;
    min-width: 300px;
    border-right: 5px solid gray;
}

.cart-form {
    display: flex;
    flex-direction: column;
}

.cart-inputs {
    display: flex;
    flex-direction: column;
}

.cart-input {
    display: grid;
    grid-template-columns: 1fr 3fr;

    label {
        justify-self: end;
    }

    input {
        justify-self: center;
    }
}

.cart-submit {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;

    p {
        font-size: larger;
        justify-self: center;
        align-self: center;
    }
}

.cart-items {
    padding: 20px;
    gap: 15px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cart-item {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart-item-image {
    width: 100%;
    height: 200px;
    border-radius: 20px;

    > img {
        width: 100%;
        border-radius: 20px;
        height: 100%;
        object-fit: cover;
    }
}

.cart-item-info {
    padding: 5px;
    display: grid;
    width: 100%;
    grid-template-columns: 3fr 1fr 1fr;

    input {
        border: 1px solid gray;
        border-radius: 20px;
        text-align: center;
    }
}

.cart-item-description {
    display: flex;
    flex-direction: column;
    place-content: center;
    text-align: center;
}

/* History */

.history {
    display: flex;
    padding: 0;
    background-color: antiquewhite;
    border-bottom: 5px solid gray;
    flex-direction: column;
    flex-grow: 1;
}

.history-form {
    padding: 15px;
    display: flex;
    justify-content: center;
    border-bottom: 5px solid gray;

    form {
        width: 20%;
        max-width: 200px;
        display: flex;
        flex-direction: column;
        gap: 5px;

        input {
            text-align: center;
        }
    }

    .loader {
        width: 50px;
    }
}

.history-wrapper {
    align-self: center;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.history-items {
    width: 400px;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.history-item-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 15px;
    border-bottom: 3px solid gray;
}

.history-item-list {
    align-items: center;
    justify-content: center;
    overflow-x: scroll;
    white-space: nowrap;
    padding: 15px;
    display: flex;
    gap: 15px;
}

.list-item {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list-item-image {
    width: 150px;
    height: 100px;
    border-radius: 20px;

    > img {
        width: 100%;
        border-radius: 20px;
        height: 100%;
        object-fit: cover;
    }
}

.list-item-info {
    display: flex;
    flex-direction: column;
    text-align: center;
}
